# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

#da aggiungere batteria browser volume rofi(cambiare colore) poi pywal
# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[browser]
full_text= 
command=brave

[filemanager]
full_text= 
command=pcmanfm

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2

[BATTERY]
command=acpi | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging/ /;s/Charging/ /;s/Full/ /;s/ 0*/ /g;s/ :/ /g"
interval=5

[plus]
full_text=+
command=amixer -q set Master 10%+

[audio]
command=amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'
interval=1

[minus]
full_text=-
command=amixer -q set Master 10%-

[time]
command=date '+%d-%m-%Y|%H:%M'
interval=60



